# AppBug59184

./: AppBug59184.sln
AppBug59184/AppBug59184/: App.xaml  App.xaml.cs  AppBug59184.csproj  MainPage.xaml  MainPage.xaml.cs
AppBug59184/AppBug59184.iOS/: AppBug59184.iOS.csproj  AppDelegate.cs  Info.plist  LinkDescription.xml  Main.cs
AppBug59184/AppBug59184.iOS/Properties/: AssemblyInfo.cs
AppBug59184/AppBug59184/DataAccess/: DbContext.cs
AppBug59184/AppBug59184/Migrations/: 20180122100201_Initial.Designer.cs  20180122100201_Initial.cs  20180122104228_Initial.Designer.cs  20180122104228_Initial.cs  20180815172108_LargerMixedEntity.Designer.cs  20180815172108_LargerMixedEntity.cs  DbContextModelSnapshot.cs
AppBug59184/AppBug59184/Model/: BuggedLargerNullableEntity.cs  BuggedNotNullbaleEntity.cs  BuggedNullableEntity.cs  NullableEntity.cs  OkNotNullableEntity.cs  OkNullableEntity.cs
AppBug59184/EFCoreMigrationWeb/: EFCoreMigrationWeb.csproj  Program.cs  Startup.cs
AppBug59184/EFCoreMigrationWeb/Properties/: launchSettings.json
